Package: com.rpgfarm.a-bypass
Version: 1.2.7
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Depends: mobilesubstrate, com.muirey03.libmryipc
Filename: ./debs/com.rpgfarm.a-bypass.deb
Size: 36910
MD5sum: ee6334c1d041d42f9ce387b6454c8c83
SHA1: 94d54bde02bf4cf236a97a606fdd0c371c9bc3a4
SHA256: 9593c58071fc376e595788274593d2d2970ff95f7b11e3648a8973adbac9f867
Section: Tweaks
Description: Super Jailbreak detection bypass!
Author: Baw Appie <pp121324@gmail.com>
Installed-Size: 444
Name: A-Bypass
Suggests: applist

