Package: com.ghuzlan.snowboard.dock
Version: 1.0.17~Beta3
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.0)
Filename: ./debs/1.0.17_Beta3.deb
Size: 53408
MD5sum: 9a13484b7f67e8933ca2d8e1581a81e3
SHA1: a2b3845a1c20fb1de4ff119068ee8745f907bb31
SHA256: 1c6f029feea88c0c71ee0596089a8dae53c4f9efed5549d34c32801907ef0617
Section: SnowBoard Extensions
Description: Dock for SnowBoard
Author: Spark
Installed-Size: 512
Name: SnowBoard Dock Extension

Package: com.ghuzlan.snowboard.masks
Version: 1.0.18~Beta3
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.0)
Filename: ./debs/1.0.18_Beta3.deb
Size: 36044
MD5sum: c80267aedb24020825a6ad79587baaaf
SHA1: 2d322db42d1882763adb91d068300d61c874ac54
SHA256: 8dfe6257808b019601402a89a9d314647d6802077517c586281c58cfb46d723e
Section: SnowBoard Extensions
Description: Icon masks for SnowBoard
Author: Spark
Installed-Size: 500
Name: SnowBoard Icon Masks Extension

Package: com.ghuzlan.snowboard.settingsicons
Version: 1.0.25~Beta3
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.0)
Filename: ./debs/1.0.25_Beta3.deb
Size: 31196
MD5sum: 5b125221a4eba4a2e549a4cd86e598ed
SHA1: def29547909c5b2e3d20ab28c4d1ee529276161b
SHA256: 6a9c7c6de70a442fe95ed03d7979e59b89b7038ead977e9f5d5b0c855a6197ac
Section: SnowBoard Extensions
Description: Settings Icons for SnowBoard
Author: Spark
Installed-Size: 452
Name: SnowBoard Settings Icons Extension

Package: com.ghuzlan.snowboardapplication
Version: 1.0.3~Beta2
Architecture: iphoneos-arm
Maintainer: Spark
Depends: com.spark.snowboard
Filename: ./debs/1.0.3_Beta2.deb
Size: 610792
MD5sum: a9d2ec3367165e6f09114689f5a8426c
SHA1: 03bea19673e57320e26060ccfe8fb21526204d8c
SHA256: 97eaaeaabbc9959868417325e4e4e181921fe93233b9b8cdfc039fc879453877
Section: Utilities
Description: An awesome application!
Author: Spark
Installed-Size: 1020
Name: SnowBoard

Package: com.ghuzlan.snowboard.effects
Version: 1.0.49~Beta3
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/1.0.49_Beta3.deb
Size: 57788
MD5sum: 9180988ae5d5ee8c18417298d4ea6c96
SHA1: 85ca97959aa280434ba313accf9ea120c1ee83c3
SHA256: 10f43fd2a555774e24f4423b8c175b33ec7cb5a0fbf666e6df6269efd88ca502
Section: SnowBoard Extensions
Description: Icon Effects for SnowBoard
Author: Spark
Installed-Size: 500
Name: SnowBoard Icon Effects Extension

Package: com.ghuzlan.snowboard.ui
Version: 1.0.59~Beta3
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate, com.spark.snowboard (>> 1.2.22)
Filename: ./debs/1.0.59_Beta3.deb
Size: 68576
MD5sum: 73e35fea9a13903279be813d2a2da97c
SHA1: 8d6abaeaf0697cab89c64a75e6c8451791d357ac
SHA256: 55183548fc724ea1636b582c846a878637d890b14e75816c4bc2e19f619f7b5c
Section: SnowBoard Extensions
Description: UI Extension for SnowBoard
Author: Spark
Installed-Size: 476
Name: SnowBoard UI Extension

Package: com.ghuzlan.snowboard.respringextension
Version: 1.0.5~Beta3
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.0)
Filename: ./debs/1.0.5_Beta3.deb
Size: 31276
MD5sum: a3717548bc4d70f6c2d1926bbd1e5eef
SHA1: c4c1f36a171cf4766a7396cd2fff321ac904fb02
SHA256: a947dcce3b436f9165dbe2ec4237e728e86f85ec63ca693cd6197ce6eebb1d5e
Section: SnowBoard Extensions
Description: Respring icon extension for SnowBoard
Author: Spark
Installed-Size: 516
Name: SnowBoard Respring Extension

Package: com.ghuzlan.snowboard.pagedots
Version: 1.0.6~Beta3
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/1.0.6_Beta3.deb
Size: 28486
MD5sum: 55e0dc9a8ab049cad0f4d34cfbd29fe0
SHA1: 7392131ac03273620024c104b0e635fbc756477d
SHA256: ddbe33a2b8d4663dbd273afba10bb00453d778f87d4b9cb564baf350397cbfe8
Section: SnowBoard Extensions
Description: Page Dots for SnowBoard
Author: Spark
Installed-Size: 404
Name: SnowBoard Page Dots Extension

Package: com.ghuzlan.snowboard.statusbar
Version: 1.0.8~Beta3
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/1.0.8_Beta3.deb
Size: 41986
MD5sum: 9cb7ed1c20ee88725fe21586c9df98e9
SHA1: e135a99c817b82766096417cb63232d8233833b7
SHA256: 660600b1d4a806bbebb6e8a8577606c25c551ec96317034eb3defb0ce26ee005
Section: SnowBoard Extensions
Description: StatusBar for SnowBoard
Author: Spark
Installed-Size: 452
Name: SnowBoard StatusBar Extension

Package: com.ghuzlan.snowboard
Version: 1.3.8~Beta3
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/1.3.8_Beta3.deb
Size: 1506140
MD5sum: 1e3fb1a7e451b1a16a17157fb1d8f373
SHA1: 714726ba46d8588fda262a53c3ec95de803f1452
SHA256: c046635a526836af0dd0dc43f52aaf36286979a398a830c22d4b5f78a5d98285
Section: Tweaks
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Installed-Size: 4736
Name: SnowBoard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard

Package: beta.ghuzlan.pigment
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Simalary (Chris) <19harperc@gmail.com>
Depends: mobilesubstrate, firmware (>=13.0)
Conflicts: com.golddavid.colorbanners3, com.mrgcgamer.colormenotifs
Filename: ./debs/5ef951388a590c001ab4b3e1.deb
Size: 201854
MD5sum: ee4b74fa5ef6d34156a99af1d13ee0e7
SHA1: 12b151d4b4278fc5366239d501472eeb35ed8be4
SHA256: 91c2cc06e5dc6a04e316ac07c27440a28dacb33a740eab26b16912acaa7fe33d
Section: Tweaks
Description: Add some color to your device.
Author: Simalary (Chris) <19harperc@gmail.com>
Icon: file:///Library/PreferenceBundles/PigmentPrefs.bundle/icon@3x.png
Installed-Size: 556
Name: Pigment

Package: com.ghuzlan.addsource
Version: 3.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate(>= 0.9.5015), firmware (>= 8.0), preferenceloader, ws.hbang.common (>= 1.11)
Filename: ./debs/addsource_3.0.deb
Size: 655594
MD5sum: f6c0cc559ee5e485bca8e769183db6c8
SHA1: ab54b36ad7a111e3cf7ce2d08f0c56036adfb4b0
SHA256: 468c149cdd937e63d1346cb5bceae8e815c3ddca0f49e7e947b0cbe011e8d907
Section: Tweaks
Description: Add the copied URL to Cydia sources automatically
Author: yuosaf01 & 3bod_syr <3body373737@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=addsourceDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=addsourceDp
Installed-Size: 2419
Name: addsource
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
dev: yuosaf01

Package: com.ghuzlan.appdata
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Fouad Raheb <support@fouadraheb.com>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts:
Filename: ./debs/com.fouadraheb.appdata_1.2_iphoneos-arm.deb
Size: 168238
MD5sum: 2a68a984d55aa9bc53e8625a957582c8
SHA1: b90287c2dc66f4545b04dc096ecd656170c4b992
SHA256: fff014cf5ff62531192bd40649cd17612296587d2a41f8a4f4445072e586b20f
Section: Tweaks
Description: View & Access Applications Data from Home Screen
Author: Fouad Raheb <support@fouadraheb.com>
Depiction: https://apt.fouadraheb.com/package/com.fouadraheb.appdata
Icon: file:///Library/PreferenceLoader/Preferences/AppData@3x.png
Name: AppData
SileoDepiction: https://apt.fouadraheb.com/package/com.fouadraheb.appdata/sileo

Package: com.ghuzlan.a-bypass
Version: 1.2.7
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Depends: mobilesubstrate, com.muirey03.libmryipc
Filename: ./debs/com.rpgfarm.a-bypass.deb
Size: 36910
MD5sum: ee6334c1d041d42f9ce387b6454c8c83
SHA1: 94d54bde02bf4cf236a97a606fdd0c371c9bc3a4
SHA256: 9593c58071fc376e595788274593d2d2970ff95f7b11e3648a8973adbac9f867
Section: Tweaks
Description: Super Jailbreak detection bypass!
Author: Baw Appie <pp121324@gmail.com>
Installed-Size: 444
Name: A-Bypass
Suggests: applist

Package: com.ghuzlan.a-font
Version: 1.8.2
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Depends: mobilesubstrate, applist (>= 1.5.15~beta1)
Filename: ./debs/com.rpgfarm.a-font.deb
Size: 492972
MD5sum: de052f0f75dafadbbead63227ae6aa11
SHA1: 0c0fdc18c836d904b5e2ed3d44dfaa7dfb8f7a32
SHA256: d01e58931db7dac5f25cb1e8493516a6c02d36f393acebf5a24358a1393f0cb9
Section: Tweaks
Description: Change your font!
Author: Baw Appie <pp121324@gmail.com>
Installed-Size: 2344
Name: A-Font

Package: com.ghuzlan.a-shields
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Depends: mobilesubstrate, org.thebigboss.libcolorpicker (>=1.6.7)
Filename: ./debs/com.ghuzlan.a-shields.deb
Size: 48892
MD5sum: c9f6c8a77dd5323c6c9e5ff7ca50a4ac
SHA1: 67e16169de66f5a972aa9196dded52e374e89b77
SHA256: fa7f6cec0ac6494a89451632e348406f1003c4ab097e4bfa40b0f4fa8f25a68d
Section: Tweaks
Description: Protect your device
Author: Baw Appie <pp121324@gmail.com>
Installed-Size: 372
Name: A-Shields

Package: com.ghuzlan.recordpause
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: SpicaT
Depends: mobilesubstrate, firmware (>= 9.0), ws.hbang.common (>= 1.2)
Conflicts: org.thebigboss.recordpause
Filename: ./debs/com.spicat.recordpause_1.3.3_iphoneos-arm.deb
Size: 9414
MD5sum: 03fa0cff6b987ebb9d741343964ac0b4
SHA1: c774edb145d9c0163159d3fc32ff3a377eedc187
SHA256: 53e7f95b0d6a55bfb8effc73273e93d38b2ebfbf5af184e4172a16f99f45dadf
Section: Tweaks
Description: Pause/resume video recording.
Author: SpicaT
Icon: file:///Library/PreferenceLoader/Preferences/RecordPause/RP@2x.png
Installed-Size: 200
Name: RecordPause (iOS 9+)

Package: me.ghuzlan.selector
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Baw Appie
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Filename: ./debs/me.nepeta.selector.deb
Size: 29670
MD5sum: 77291281098310e214391b7ba293c0b5
SHA1: eed3ced78b877c8dd32b1a9323be2238d5a52f3a
SHA256: fdd2c92f52a326a44b6c85a778d23309df71abdc8148c24c95d00a284d622a43
Section: Tweaks
Description: Select text to search or translate
Author: Nepeta & Baw Appie
Installed-Size: 336
Name: Selector

Package: com.ghuzlan.mirror
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/mirror_0.0.1-1.deb
Size: 17374
MD5sum: ba4873b3d02a75380e22c96eb28fc348
SHA1: 4e7afb06e50a4359177b1adb53d6aae202c72a54
SHA256: 362fc62abf6b10cf788bfc1a2026097bfd53032d3d361b4dc34e621f07732115
Section: Tweaks
Description: Take a mirror selfie from the front camera!
Author: 0ldGold <56yh11@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mirrorDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mirrorDp
Installed-Size: 330
Name: Mirror
Priority: optional
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
dev: 56yh11

Package: org.ghuzlan.elite
Version: 1.6
Architecture: iphoneos-arm
Maintainer: leftyfl1p <leftyfl1p@icloud.com>
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/org.thebigboss.elite_1.6_iphoneos-arm.deb
Size: 24238
MD5sum: b52724cda5ab6c1e1403d9529cb5ff6a
SHA1: 6cbd63c3430f65ec9ea6a70e10a9ee13bd9a3a4b
SHA256: 7b7a6eed70f7374b2553e9fd63d7702f6d8f23165f3156e3e8c2b962ef8df60e
Section: Tweaks
Description: Color-coded recent MobilePhone.app logs. Supports iOS 7-13
Author: leftyfl1p <leftyfl1p@icloud.com>
Icon: https://leftyfl1p.github.io/sileo-icon/org.thebigboss.elite.png
Installed-Size: 556
Name: ColorCodedLogs
SileoDepiction: https://leftyfl1p.github.io/sileo-depiction/org.thebigboss.elite.json

Package: com.ghuzlan.successionrestore
Version: 1.4.15
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware-sbin, rsync
Filename: ./debs/successionrestore_1.4.15.deb
Size: 1000124
MD5sum: c8a70a0555dae8337e57c833829eca72
SHA1: 49b1b3989a75703603a5bfd4a93f93cf04cf2e32
SHA256: 9bceafbf67af6a799e1adea9435592cdb1b8e76637ccb09d77160a4420f77a02
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja <samgisaninja@unc0ver.dev>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=successionrestoreDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=successionrestoreDp
Icon: file:///Applications/SuccessionRestore.app/AppIcon20x20@3x.png
Installed-Size: 2522
Name: Succession
Priority: optional
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
dev: stgardner4

Package: xyz.ghuzlan.systeminfo
Version: 2.7.2-1
Architecture: iphoneos-arm
Maintainer: ARX8x
Depends: mobilesubstrate
Filename: ./debs/xyz.xninja.systeminfo_2.7.2-1_iphoneos-arm.deb
Size: 265340
MD5sum: 064accbe90c66e4f21e48d5431919f48
SHA1: b2fa8d515d07b9ea9cf4dfdee96560b116ffd0d6
SHA256: 9fa0d3b066632d1e87e6f70357c873f37bbc18c874e96e1421e5ac70aaeca4fe
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save SHSH, battery info etc
Author: ARX8x
Depiction: https://arx8x.github.io/depictions/systeminfo.html
Name: System Info
